<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Persistence\Crud.Persistence.csproj" />
    <ProjectReference Include="..\Crud.Services\Crud.Services.csproj" />
  </ItemGroup>

</Project>
