# Crud

./: Crud.sln
Crud.Entitities/: Country.cs  IEntity.cs  State.cs
Crud.Implementation/: CountryService.cs  Crud.Implementation.csproj  StateService.cs
Crud.Persistence/: Crud.Persistence.csproj  CrudDbContext.cs  IRepository.cs  Repository.cs
Crud.Persistence/Migrations/: 20190610153529_InitialMigration.Designer.cs  20190610153529_InitialMigration.cs  CrudDbContextModelSnapshot.cs
Crud.Presentation/: Crud.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Crud.Presentation/Controllers/: HomeController.cs  StatesController.cs
Crud.Presentation/Properties/: launchSettings.json
Crud.Presentation/ViewModels/: CreateStateViewModel.cs
Crud.Presentation/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crud.Presentation/Views/Shared/: _Layout.cshtml
Crud.Presentation/Views/States/: Create.cshtml  Edit.cshtml  Index.cshtml
Crud.Services/: Crud.Services.csproj  ICountryService.cs  IStateService.cs
